GOOGLE_CLIENT_ID=221105450106-9e6ktkr9pmgn353ag4nici65ivu3be02.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
VERTEX_AI_PROJECT_ID=beprojects-836d6
VERTEX_AI_LOCATION=us-central1
PORT=5000
NODE_ENV=development
SESSION_SECRET=dati-ia-veo3-oauth-secret-key-2024
